# KontrasepsiSolution

./: KontrasepsiSolution.sln  model.mwb  model.mwb.bak
.github/workflows/: android.yml  dotnet.yml
MainApp/: App.xaml.cs  AppShell.xaml  Helper.cs  MainApp - Backup.csproj  MainApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RestClient.cs  ViewModelBase.cs
MainApp/Models/: AlatKontrasepsi.cs  EnumCollections.cs  EnumDisplay.cs  ErrorMessage.cs  KunjunganUlang.cs  Pelayanan.cs  Peserta.cs  Petugas.cs  UserLogin.cs
MainApp/Pages/: AddPelayananPage.xaml  AddPelayananPage.xaml.cs  BindablePicker.cs  KunjunganDetailPage.xaml  KunjunganDetailPage.xaml.cs  KunjunganPage.xaml  KunjunganPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LogoutPage.xaml  LogoutPage.xaml.cs  PelayananViewPage.xaml  PelayananViewPage.xaml.cs  PemeriksaanPage.xaml  PemeriksaanPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
MainApp/Resources/Styles/: Styles.xaml
MainApp/Services/: AccountService.cs  AlatKontrasepsiService.cs  PengajuanKontrasepsiService.cs  PesertaService.cs
MainWeb/: AuthorizationConstants.cs  Dockerfile  MainWeb.csproj  Program.cs  _Imports.razor  appsettings.json  test.rest  test1.rest
MainWeb/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
MainWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MainWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  (+9 more)
MainWeb/Controllers/: AccountController.cs  AlatKontrasepsisController.cs  PengajuanController.cs  PesertasController.cs
MainWeb/Data/: ApplicationDbContext.cs  AuthenticateResponse.cs  DbInitializer.cs  WeatherForecast.cs  WeatherForecastService.cs
MainWeb/Migrations/: 20220818045337__initialitation.Designer.cs  20220818045337__initialitation.cs  20220818060733__peserta.Designer.cs  20220818060733__peserta.cs  20220818061751__petugas.Designer.cs  20220818061751__petugas.cs  20220818074704__alatKontrasepsi.Designer.cs  20220818074704__alatKontrasepsi.cs  20220818093827__editPetugas.Designer.cs  20220818093827__editPetugas.cs  20220819024755_emailOnPeserta.Designer.cs  20220819024755_emailOnPeserta.cs  20220823213414_pemeriksaan.Designer.cs  20220823213414_pemeriksaan.cs  20220823231231_tanggal.Designer.cs  20220823231231_tanggal.cs  20220901012705__tahapanks.Designer.cs  20220901012705__tahapanks.cs  20220901014003__anakhidup.Designer.cs  20220901014003__anakhidup.cs  20220901030711__tanggalKembali.Designer.cs  20220901030711__tanggalKembali.cs  20220901141726__tekanaDarah.Designer.cs  20220901141726__tekanaDarah.cs  20220910053446_scheduleMessage.Designer.cs  20220910053446_scheduleMessage.cs  20220910053524_scheduleMessage1.Designer.cs  20220910053524_scheduleMessage1.cs  20220910061429_scheduleMessage2.Designer.cs  20220910061429_scheduleMessage2.cs  20221005044243_pekerjaanText.Designer.cs  20221005044243_pekerjaanText.cs  ApplicationDbContextModelSnapshot.cs
MainWeb/Models/: AlatKontrasepsi.cs  EnumCollections.cs  FcmModel.cs  KunjunganUlang.cs  Pelayanan.cs  Peserta.cs  Petugas.cs  ScheduleMessage.cs
MainWeb/Pages/: Error.cshtml.cs  Index.razor  _Layout.cshtml  _ViewImports.cshtml
MainWeb/Pages/Shared/: _Layout.cshtml
MainWeb/Pages/admins/: AdminAlatKontrasepsiPage.razor  AdminPetugasPage.razor  DialogAddAlatKontrasepsi.razor  DialogAddPetugas.razor  Index.razor
MainWeb/Pages/petugases/: DialogAddKunjungan.razor  Index.razor  KunjunganDetailPage.razor  KunjunganPage.razor  LayananDetailPage.razor  LayananDetailReport.razor  LayananPage.razor
MainWeb/Properties/: launchSettings.json
MainWeb/Services/: EmailService.cs  IBaseService.cs  NotificationService.cs  SendMessageBackgroundService.cs  UserService.cs
MainWeb/Shared/: AdminLayout.razor  AdminLayout.razor.css  AdminNavMenu.razor  AdminNavMenu.razor.css  LoginDisplay.razor  LoginDisplay.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  PetugasLayout.razor  PetugasNavMenu.razor
MainWeb/wwwroot/: site.js
MainWeb/wwwroot/css/: site.css
(+16 files in other folders)
